# CLI
ETH_RPC_URL=http://erigon.dappnode:8545
PRIVATE_KEY=

# Tenderly Local Tests
NETWORK=5 # Network to test. 1: Mainnet, 5: Goerli, 100: xDai
# NODE_URL_1=
# NODE_URL_5=
# NODE_URL_100=
# NODE_USER_100=
# NODE_PASSWORD_100=

