# CLI
ETH_RPC_URL=http://erigon.dappnode:8545
PRIVATE_KEY=

# Forge deployment scripts:
SETTLEMENT=0x9008D19f58AAbD9eD0D60971565AA8510560ab41 # GPv2Settlement contract to use for constructor initialisation.
# ETHERSCAN_API_KEY=
# Forge single order submission scripts:
# SAFE=
# TWAP=
# COMPOSABLE_COW=

# Tenderly Local Tests
NETWORK=5 # Network to test. 1: Mainnet, 5: Goerli, 100: xDai
# NODE_URL_1=
# NODE_URL_5=
# NODE_URL_100=
# NODE_USER_100=
# NODE_PASSWORD_100=

# Optionally, specify the block number to process locally
#   - useful for debugging or re-apply an old block to make sure the orders are created)
#   - if not specified, it will run in WATCH mode, subscribing to all new blocks
#BLOCK_NUMBER=9500767
BLOCK_NUMBER=

# Optionally, specify the storage process locally
#   - useful for debugging a failed execution in Tenderly
#   - you can pass the value of the "storage" field from production to try to reproduce the error locally
STORAGE=

# Slack
SLACK_WEBHOOK_URL=
NOTIFICATIONS_ENABLED=false

# Sentry
SENTRY_DSN=