# CLI
ETH_RPC_URL=http://erigon.dappnode:8545
PRIVATE_KEY=

# Forge deployment scripts:
SETTLEMENT=0x9008D19f58AAbD9eD0D60971565AA8510560ab41 # GPv2Settlement contract to use for constructor initialisation.
# ETHERSCAN_API_KEY=
# Forge single order submission scripts:
# SAFE=
# TWAP=
# COMPOSABLE_COW=

# Tenderly Local Tests
NETWORK=5 # Network to test. 1: Mainnet, 5: Goerli, 100: xDai
# NODE_URL_1=
# NODE_URL_5=
# NODE_URL_100=
# NODE_USER_100=
# NODE_PASSWORD_100=

# Slack
SLACK_WEBHOOK_URL=
NOTIFICATIONS_ENABLED=false